# FlowerShop

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/joker/flowershop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/joker/flowershop/adapter/: FlowerListAdapter.java  FragmentAdapter.java  ShoppingCartAdapter.java
app/src/main/java/com/joker/flowershop/adapter/recycler/: CityPickerAdapter.java  FlowerAdapter.java  MainRecyclerAdapter.java  OrderAdapter.java  ResourceItemDivider.java  SearchResultAdapter.java  ShoppingCartAdapter.java  StarAdapter.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/joker/flowershop/bean/: CateGoryBean.java  CircleImageView.java  CityBean.java  FlowerBean.java  OrderBean.java  ProvinceBean.java  ReceiverBean.java  StarBean.java  UserBean.java
app/src/main/java/com/joker/flowershop/ui/: CityPickerPopActivity.java  CreateNewAddressActivity.java  FlowerDetailActivity.java  HelpAndFeedbackActivity.java  LoginActivity.java  MainActivity.java  ScanActivity.java  SearchResultActivity.java  SettingActivity.java  ShoppingCartActivity.java  SignUpActivity.java  StarActivity.java
app/src/main/java/com/joker/flowershop/ui/fragment/: HomeFragment.java  ShoppingCartFragment.java
app/src/main/java/com/joker/flowershop/ui/order/: CommentActivity.java  CreateOrderActivity.java  OrderActivity.java  OrderDetailActivity.java  OrderStatusDialogFragment.java  OrderStatusPopActivity.java
app/src/main/java/com/joker/flowershop/ui/qrcode/: ScanActivity.java  ScanResultActivity.java
app/src/main/java/com/joker/flowershop/ui/setting/: CityPickerPopActivity.java  MeActivity.java  MyQRCodeActivity.java  SettingActivity.java  SettingIconActivity.java  SettingPasswordActivity.java  SettingUsernameActivity.java  UserSettingAsyncTask.java
app/src/main/java/com/joker/flowershop/ui/subject/: SubjectActivity.java  SubjectFragment.java
app/src/main/java/com/joker/flowershop/util/: Constants.java  HttpUtil.java
app/src/main/java/com/joker/flowershop/utils/: Constants.java  GetJsonDataUtil.java  GifSizeFilter.java  HttpUtil.java  MyCustomToast.java  Utils.java
app/src/main/java/com/joker/flowershop/utils/msc/: JsonParser.java  SpeechApp.java
app/src/main/res/anim/: pop_translate_down.xml  pop_translate_up.xml
app/src/main/res/drawable/: custom_toast_background.xml  ic_check_circle_black_24dp.xml  ic_close_white_48dp.xml  ic_scan_black_24dp.xml  ic_toggle_button_24dp.xml  ic_uncheck_circle_black_24dp.xml  item_background.xml  order_button_bg.xml  pop_activity_bg.xml  pop_activity_close_bg.xml  pop_title_bg.xml  rounded_rectangle_button_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_city_picker_pop.xml  activity_comment.xml  activity_create_new_address.xml  activity_create_order.xml  activity_flower_detail.xml  activity_help_and_feedback.xml  activity_login.xml  activity_me.xml  activity_my_qrcode.xml  activity_order.xml  activity_order_detail.xml  activity_order_status_pop.xml  activity_scan.xml  activity_scan_result.xml  activity_search_result.xml  activity_setting.xml  activity_setting_icon.xml  activity_setting_password.xml  activity_setting_username.xml  activity_shopping_cart.xml  activity_sign_up.xml  activity_star.xml  activity_subject.xml  app_bar_main.xml  city_item.xml  content_main.xml  custom_toast_layout.xml  flower_item.xml  fragment_home.xml  fragment_order_status_dialog.xml  fragment_shopping_cart.xml  fragment_subject.xml  header_item.xml  nav_header_main.xml  order_item.xml  order_status_item.xml  popup_order_status.xml  shopping_cart_flower_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/joker/flowershop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
