<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.joker.flowershop.ui.setting.CityPickerPopActivity">

    <LinearLayout
        android:id="@+id/jump_to"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:padding="@dimen/title_margin">

        <ImageView
            android:id="@+id/choice_city_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/title_margin"
            android:layout_marginStart="@dimen/title_margin"
            android:background="@drawable/ic_close_white_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:text="选择城市"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <!--<android.support.v7.widget.SearchView-->
            <!--android:id="@+id/city_search_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="@dimen/title_margin"-->
            <!--android:background="@drawable/card_background"-->
            <!--android:iconifiedByDefault="false"-->
            <!--android:queryHint="输入城市名或拼音查询" />-->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/title_margin">

                <EditText
                    android:id="@+id/city_search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_background"
                    android:drawableLeft="@drawable/ic_search_black_24dp"
                    android:drawableStart="@drawable/ic_search_black_24dp"
                    android:gravity="center_vertical"
                    android:hint=" 查询"
                    android:imeOptions="actionSearch"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:padding="@dimen/title_margin" />

                <ImageView
                    android:id="@+id/clear_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="@dimen/title_margin"
                    android:layout_marginRight="@dimen/title_margin"
                    android:src="@drawable/ic_cancel_black_24dp"
                    android:visibility="gone" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/default_city_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="定位城市" />

                <LinearLayout
                    android:id="@+id/location_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/title_margin"
                    android:background="@drawable/card_background"
                    android:paddingBottom="12dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_place_primary_color_24dp" />

                    <TextView
                        android:id="@+id/location_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="定位中..."
                        android:textColor="@color/colorDarkGray"
                        android:textSize="16sp" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/city_recycler_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/search_result_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
